; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/Adafruit BMP280 Library@^2.6.3
	adafruit/Adafruit VEML6070 Library@^1.0.6
	claws/BH1750@^1.3.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^2.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
