; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
platform_packages = 
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BME280 Library@^2.2.2
	claws/BH1750@^1.3.0
